WP_ROOT_FOLDER="/Users/tombaro/workz/test-projects/test-unit"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="test-unit"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
TABLE_PREFIX="wp_"
TEST_DB_NAME="unit-test-wp"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""
TEST_TABLE_PREFIX="wp_tests"
WP_URL="http://test-unit.valet"
WP_DOMAIN="test-unit.valet"
ADMIN_EMAIL="tom@klandestino.se"
ADMIN_USERNAME="baro"
ADMIN_PASSWORD="3kGSRZig(P4j@pEc6z"